server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost; # TODO

    location /fusion/ {
        proxy_pass http://127.0.0.1:8181/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /client/ {
        alias /home/fusion/fusion/client/;
        autoindex on;
    }

    location / {
        alias /home/fusion/deploy/current/;
    }
}
